<?xml version="1.0"?>
<robot name="human_hand" xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- Constants -->
  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:property name="palm_l" value="0.08"/> 
  <xacro:property name="palm_w" value="0.07"/> 
  <xacro:property name="finger_w" value="0.01"/> 


  <xacro:include filename="$(find sensor_models)/urdf/no_mesh/utils.xacro"/>
  <xacro:include filename="$(find sensor_models)/urdf/pinky.xacro"/>
  <xacro:include filename="$(find sensor_models)/urdf/ring.xacro"/>
  <xacro:include filename="$(find sensor_models)/urdf/middle.xacro"/>
  <xacro:include filename="$(find sensor_models)/urdf/index.xacro"/>
  <xacro:include filename="$(find sensor_models)/urdf/thumb.xacro"/>


  <!-- High-leveel hand macro -->
  <xacro:macro name="human_hand" params="parent_link prefix xyz rpy left">
    <xacro:ahand_palm parent_link="${parent_link}" xyz="${xyz}" rpy="${rpy}" left="${left}"/>
    <xacro:ahand_index/>
    <xacro:ahand_middle/>
    <xacro:ahand_ring/>
    <xacro:ahand_pinky/>
    <xacro:ahand_thumb/>
  </xacro:macro>


<!-- Components PALM  -->
<xacro:macro name="ahand_palm" params="parent_link xyz rpy left">
	<link name="ahand_palm_link"/>
</xacro:macro>

<xacro:human_hand prefix="human_hand" parent_link="world" xyz="0 0 0" rpy="0 0 0" left="1"/>


</robot>
